#followUpDetail{
  margin-top: 20px;
  .followDetail{
    width: 97%;
    margin-left: 24px;
    height:auto;
    border-left:1px solid #e0e6ed;
    padding-bottom: 40px;
    // 信息介绍
    .followItem{
      position: relative;
      //margin-top:20px ;
      height:18px;
      .item-cicle{
        background: #cccccc;
        border-radius: 20px;
        width: 12px;
        height: 12px;
        float: left;
        margin-left: -6px;
        margin-top: 0px;
        position: relative;
        .item-cicle1{
          position: absolute;
          background:#40587a;
          border-radius:20px;
          width:6px;
          height:6px;
          z-index: 111;
          left:3px;
          top:3px;
        }
      }
      .item-time{
        font-family:PingFangSC-Regular;
        font-size:20px;
        color:#1f2d3d;
        line-height:20px;
        text-align:left;
        float: left;
        margin-left: 24px;
      }
      .item-name{
        font-family:PingFangSC-Regular;
        font-size:18px;
        color:#1f2d3d;
        line-height:18px;
        text-align:right;
        float: left;
        margin-left: 20px;
      }
      .item-edit{
        float: right;
        margin-right: 10px;
        line-height: 18px;
        .item-edit1{
          font-family:MicrosoftYaHei;
          font-size:12px;
          color:#009eff;
          line-height:12px;
          text-align:right;
          float: left;
        }
        .item-right{
          margin-right: 10px;
        }
      }
    }
    //信息内容
    .followContent{
      background: #f9fafc;
      border-radius: 2px;
      width: 95%;
      margin-left: 25px;
      margin-top: 15px;
      height: auto;
      padding-left: 24px;
      padding-right: 24px;
      .followLine{
        height:1px;
        background:#e0e6ed;
      }
      .followProject{
        height:48px;
        //border-bottom:1px solid #e0e6ed;
        font-size:16px;
        color:#475669;
        line-height:48px;
        text-align:left;
        //margin-bottom: 10px;
        .followProject1{
          background:#e7faef;
          border:1px solid #bcf1d3;
          border-radius:2px;
          height:24px;
          padding:0 20px;
          font-size:12px;
          color:#10ad57;
          letter-spacing:0;
          text-align:center;
          margin-left: -13px;
        }
      }
      .followContent1{
        width:100%;
        word-wrap:break-word ;
        font-size: 14px;
        color: #5e6d82;
        line-height: 24px;
        text-align: left;
        //padding-bottom: 9px;
        margin-top: 5px;
      }
      .followFile{
        font-size:12px;
        color:#8492a6;
        line-height:14px;
        text-align:left;
        text-decoration: underline;
        padding-bottom: 10px;
      }
    }
  }
}

