#identityChoose {
  .border {
    border: 1px solid #40587a;
    box-shadow: 0 4px 4px 0 rgba(64, 88, 122, 0.10);
  }
  .title {
    font-size: 22px;
    color: #1f2d3d;
    margin-top: 237px;
    margin-bottom: 61px;
  }
  .identityFrame {
    width: 1250px;
    margin: 0 auto;
    .identity {
      padding: 58px 75px;
      margin-right: 32px;
      background: white;
      img {
        margin-left: 7px;
        width: 64px;
        height: 104px;
        background: yellow;
      }
      .text {
        width: 78px;
        margin-top: 16px;
        font-size: 24px;
        color: #1f2d3d;
      }
    }
  }
  .next {
    margin-top: 113px;
    padding: 10px 22px;
    background: #40587a;
    border-radius: 4px;
    margin-bottom: 144px;
    color: white;
  }
}

#identityDetail {
  width: 1200px;
  background: white;
  margin: 0 auto;
  padding: 30px 160px;
  position: relative;
  .title {
    font-size: 22px;
    .skip {
      font-size: 22px;
    }
  }
  .item-block {
    width: 100%;
    background: #f9fafc;
    padding: 32px 64px;
    margin-top: 16px;
  }
  .block-tt-line span {
    display: inline-block;
    vertical-align: middle;
  }
  .item-block {
    .b-title {
      text-align: center;
      height: 40px;
      line-height: 40px;
      width: 120px;
      font-size: 16px;
      color: #1f2d3d;
      background: #e5e9f2;
      border-radius: 100px;
    }
    .b-line {
      height: 1px;
      margin-left: 2px;
      margin-right: 2px;
      background: #e0e6ed;
      width: 584px;
    }
    .b-hander {
      font-size: 16px;
      color: #009eff;
      cursor: pointer;
    }
  }
  .el-form{
    .el-form-item{
      width: 360px;
      padding-top: 32px;
    }
    .mr32{
      margin-right: 32px;
    }
    .desc{
      width: 753px;
      resize: none;
    }
    .width360{
      width: 360px;
    }
    .next{
      background:#40587a;
      border-radius:4px;
      width:88px;
      height:36px;
      color: white;
    }
  }

}


