@charset "utf-8";
#index {
  background:#f9fafc;
  width: 100%;
  position: relative;
  .banner {
    background: url("https://www.weitianshi.cn/assets/images/banner.jpg") no-repeat white;
    background-size:100%;
    width: 100%;
    height: 691px;
    @media screen and(max-width: 1500px){
      height: 491px;
    }
    position: relative;
    button{
      position: absolute;
      z-index: 999;
      top: 458px;
      width: 133px;
      height: 56px;
      border-radius:4px;
      @media screen and (max-width: 1500px){
        width: 94px;
        height: 40px;
        top: 326px;
      }
    }
    button:first-child {
      left: 18.75%;
    }
    button:nth-child(2) {
      left: 27.6%;
    }
    .qrShow{
      width: 226px;
      height: 226px;
      background: white;
      padding: 32px;
      position: absolute;
      left: 18.75%;
      top: 212px;
      transform: translateX(-25%);
      img{
        width: 100%;
        height: 100%;
      }
      @media screen and (max-width: 1500px){
        width: 162px;
        height: 162px;
        padding: 23px;
        top: 151px;
      }
    }
    .showQr:hover + .qrShow{
      display: block !important;
    }
    .qrBlock{
      display:block;
    }
  }
  h1 {
    font-size: 36px;
    text-align: center;
    padding-top: 77px;
    font-weight: normal;
    //background: white;
    @media screen and(max-width: 1500px){
      padding-top: 61px;
      font-size: 24px;
    }
  }
  .content {
    width: 100%;
    margin: 0 auto;
    height: 691px;
    position: relative;
    background:  #f9fafc;
    @media screen and(max-width: 1500px){
      font-size: 12px !important;
      height: 490px;
    }
    .indentityPic{
      width: 25%;
      color: #8492a6;
      @media screen and(max-width: 1500px){
        font-size: 12px;
      }
      img{
        width: 65px;
        height: 104px;
        margin-bottom: 15px;
        margin-top: 155px;
        @media screen and(max-width: 1500px){
          width: 46px;
          height: 74px;
          margin-top: 115px;
          margin-bottom: 12px;
        }
      }
      div{
        margin-bottom: 5px;
        @media screen and(max-width: 1500px){
          margin-bottom: 5px;
        }
      }
      div:nth-child(2){
        font-size:24px;
        color:#1f2d3d;
        margin-bottom: 6px;
        }
      }
    .fullPageText{
      position: absolute;
      font-size: 16px;
      color: #8492a6;
      @media screen and(max-width: 1500px){
        font-size: 12px !important;
        div:first-child{
          font-size: 16px !important;
        }
      }
    }
    .fullPageText div{
      margin-bottom: 4px;
    }
    .fullPageText div:first-child{
      font-size: 24px;
      color: #1f2d3d;
      margin-bottom: 8px;
    }
    .fullPagePic{
      position: absolute;
      width: 600px;
      height: auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .content0 {
    width: 1088px !important;
    height: 565px !important;
    margin: 0 auto;
    background: white ;
    @media screen and(max-width: 1500px) {
      width: 760px !important;
      height: 490px !important;
    }
    .indentityPic {
      div:nth-child(2) {
        @media screen and(max-width: 1500px) {
          font-size: 16px;
        }
      }
    }
  }
  .content1{
    .fullPageText1{
      width: 424px;
      left: 21.5%;
      text-align: right;
      margin-top: 104px;
      @media screen and(max-width: 1500px){
        width: 321px;
        left: 20%;
      }
    }
    .fullPagePic1{
      left: 50%;
      width: 600px;
      height: 315px;
      margin-top: 104px;
      @media screen and(max-width: 1500px){
        width: 426px;
        height: auto;
      }
    }
  }
  .content2{
    .fullPageText2{
      width: 450px;
      left: 58.3%;
      top: 136px;
      @media screen and(max-width: 1500px){
        width: 321px;
      }
    }
    .fullPagePic2{
      width: 600px;
      height: 400px;
      left: 20%;
      top: 140px;
      @media screen and(max-width: 1500px){
        width: 426px;
        height: auto;
      }
    }
  }
  .content3{
    .fullPagePic3{
      width: 600px;
      height: 400px;
      left: 50%;
      top:145px;
      @media screen and(max-width: 1500px){
        width: 426px;
        height: auto;
      }
    }
    .fullPageText3{
      width: 411px;
      left: 21.5%;
      top:145px;
      text-align: right;
      @media screen and(max-width: 1500px){
        width: 293px;
        left: 22.4%;
      }
    }
  }
  .qrCode {
    position: fixed;
    right: 20px;
    top: 84%;
    width:40px;
    height:40px;
    background: white;
    cursor: pointer;

    img {
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
      margin: auto;
    }
  }
  .qrCode-large{
    display: none;
    position: fixed;
    right: 68px;
    top: 71%;
    width: 210px;
    height: 210px;
    padding: 28px 35px;
    background: white;
    font-size:12px;
    color:#1f2d3d;
    border:1px solid #e0e6ed;
    img{
      width: 100%;
      margin-bottom: 11px;
    }
    .add2{
      margin-bottom: 10px;
    }
    @media screen and(max-width: 1500px){
      width: 146px;
      height: 140px;
      font-size: 12px;
      padding: 0;
      img{
        //height: 89px;
        padding: 20px 31px 0 26px;
      }
      .add2{
        margin-bottom: 10px;
      }
    }
  }
  .qrCode:hover + .qrCode-large{
    display: block;
  }
}

